spring.application.name=playlistapi

spring.datasource.url=jdbc:postgresql://localhost:5000/playlistdb
spring.datasource.username=user
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect